// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C38CECD237C5F06004FB8B0 /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C38CECC237C5F06004FB8B0 /* CategoryTableViewCell.swift */; };
		2C993926237C33810071EE23 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C993925237C33810071EE23 /* CategoryViewController.swift */; };
		2C993928237C33CD0071EE23 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C993927237C33CD0071EE23 /* GameViewController.swift */; };
		2C99392A237C349D0071EE23 /* PostGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C993929237C349D0071EE23 /* PostGameViewController.swift */; };
		2C9E2D3D237C643B001E1EA7 /* NavigationBarProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C9E2D3C237C643B001E1EA7 /* NavigationBarProperties.swift */; };
		2CA5110C2382F5DD00B737C5 /* QuestionsDB.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2CA5110A2382F5DD00B737C5 /* QuestionsDB.xcdatamodeld */; };
		2CB627FE2383CC1B00014C06 /* QuizModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CB627FD2383CC1B00014C06 /* QuizModel.swift */; };
		2CB628002383CC6C00014C06 /* QuizRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CB627FF2383CC6C00014C06 /* QuizRequest.swift */; };
		2CBCE9B52383CCEA0044B4AE /* QuestionsStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBCE9B42383CCEA0044B4AE /* QuestionsStorage.swift */; };
		2CBCE9B72383FB040044B4AE /* HighscoreStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBCE9B62383FB040044B4AE /* HighscoreStorage.swift */; };
		2CF1E05123785DB2003AEF39 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF1E05023785DB2003AEF39 /* AppDelegate.swift */; };
		2CF1E05323785DB2003AEF39 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF1E05223785DB2003AEF39 /* SceneDelegate.swift */; };
		2CF1E05523785DB2003AEF39 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF1E05423785DB2003AEF39 /* HomeViewController.swift */; };
		2CF1E05823785DB2003AEF39 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CF1E05623785DB2003AEF39 /* Main.storyboard */; };
		2CF1E05D23785DB4003AEF39 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CF1E05B23785DB4003AEF39 /* LaunchScreen.storyboard */; };
		2CF1E06823785DB4003AEF39 /* QuiztasticTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF1E06723785DB4003AEF39 /* QuiztasticTests.swift */; };
		54302E6F2393D98C0040EDCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 54302E6E2393D98B0040EDCD /* Assets.xcassets */; };
		544A2E3C239543FC00BFB480 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 544A2E3B239543FC00BFB480 /* Category.swift */; };
		54548AC62383ECD00071B9AC /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54548AC52383ECD00071B9AC /* Person.swift */; };
		54548AC82383ECF00071B9AC /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54548AC72383ECF00071B9AC /* Database.swift */; };
		54548ACC2383ED300071B9AC /* OnlineDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54548ACB2383ED300071B9AC /* OnlineDatabase.swift */; };
		5468D71623902AD0002D01A5 /* ConfettiView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5468D71523902AD0002D01A5 /* ConfettiView.swift */; };
		54ED1C66237C420000859FD0 /* HighscoreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54ED1C65237C420000859FD0 /* HighscoreTableViewCell.swift */; };
		63AF249C2382F1CC007E533F /* GameState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63AF249B2382F1CC007E533F /* GameState.swift */; };
		63CC371F237EF6250098FD28 /* HighscoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63CC371E237EF6250098FD28 /* HighscoreViewController.swift */; };
		CFB7F3B8237991AC0032ABFE /* Aesthetics.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFB7F3B7237991AC0032ABFE /* Aesthetics.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2CF1E06423785DB4003AEF39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CF1E04523785DB2003AEF39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CF1E04C23785DB2003AEF39;
			remoteInfo = Quiztastic;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C38CECC237C5F06004FB8B0 /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		2C993925237C33810071EE23 /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		2C993927237C33CD0071EE23 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		2C993929237C349D0071EE23 /* PostGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostGameViewController.swift; sourceTree = "<group>"; };
		2C9E2D3C237C643B001E1EA7 /* NavigationBarProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBarProperties.swift; sourceTree = "<group>"; };
		2CA5110B2382F5DD00B737C5 /* QuestionsDB.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = QuestionsDB.xcdatamodel; sourceTree = "<group>"; };
		2CB627FD2383CC1B00014C06 /* QuizModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizModel.swift; sourceTree = "<group>"; };
		2CB627FF2383CC6C00014C06 /* QuizRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizRequest.swift; sourceTree = "<group>"; };
		2CBCE9B42383CCEA0044B4AE /* QuestionsStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsStorage.swift; sourceTree = "<group>"; };
		2CBCE9B62383FB040044B4AE /* HighscoreStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighscoreStorage.swift; sourceTree = "<group>"; };
		2CF1E04D23785DB2003AEF39 /* Quiztastic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quiztastic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF1E05023785DB2003AEF39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CF1E05223785DB2003AEF39 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2CF1E05423785DB2003AEF39 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		2CF1E05723785DB2003AEF39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CF1E05C23785DB4003AEF39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2CF1E05E23785DB4003AEF39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CF1E06323785DB4003AEF39 /* QuiztasticTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuiztasticTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF1E06723785DB4003AEF39 /* QuiztasticTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuiztasticTests.swift; sourceTree = "<group>"; };
		2CF1E06923785DB4003AEF39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54302E6E2393D98B0040EDCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		544A2E3B239543FC00BFB480 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		54548AC52383ECD00071B9AC /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		54548AC72383ECF00071B9AC /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		54548ACB2383ED300071B9AC /* OnlineDatabase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineDatabase.swift; sourceTree = "<group>"; };
		5468D71523902AD0002D01A5 /* ConfettiView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfettiView.swift; sourceTree = "<group>"; };
		54ED1C65237C420000859FD0 /* HighscoreTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighscoreTableViewCell.swift; sourceTree = "<group>"; };
		63AF249B2382F1CC007E533F /* GameState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameState.swift; sourceTree = "<group>"; };
		63CC371E237EF6250098FD28 /* HighscoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HighscoreViewController.swift; sourceTree = "<group>"; };
		CFB7F3B7237991AC0032ABFE /* Aesthetics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Aesthetics.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CF1E04A23785DB2003AEF39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF1E06023785DB4003AEF39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CF1E04423785DB2003AEF39 = {
			isa = PBXGroup;
			children = (
				2CF1E04F23785DB2003AEF39 /* Quiztastic */,
				2CF1E06623785DB4003AEF39 /* QuiztasticTests */,
				2CF1E04E23785DB2003AEF39 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CF1E04E23785DB2003AEF39 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CF1E04D23785DB2003AEF39 /* Quiztastic.app */,
				2CF1E06323785DB4003AEF39 /* QuiztasticTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CF1E04F23785DB2003AEF39 /* Quiztastic */ = {
			isa = PBXGroup;
			children = (
				63B56F65239AC05900A2BC06 /* Data */,
				63B56F61239ABB5500A2BC06 /* Structs */,
				63B56F5F239AB86600A2BC06 /* ViewControllers */,
				63B56F5E239AB85E00A2BC06 /* Storyboard */,
				63B56F64239ABF1800A2BC06 /* Visuals */,
				2CF1E05023785DB2003AEF39 /* AppDelegate.swift */,
				2CF1E05223785DB2003AEF39 /* SceneDelegate.swift */,
				54302E6E2393D98B0040EDCD /* Assets.xcassets */,
				2CF1E05E23785DB4003AEF39 /* Info.plist */,
			);
			path = Quiztastic;
			sourceTree = "<group>";
		};
		2CF1E06623785DB4003AEF39 /* QuiztasticTests */ = {
			isa = PBXGroup;
			children = (
				2CF1E06723785DB4003AEF39 /* QuiztasticTests.swift */,
				2CF1E06923785DB4003AEF39 /* Info.plist */,
			);
			path = QuiztasticTests;
			sourceTree = "<group>";
		};
		63B56F5E239AB85E00A2BC06 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				2CF1E05623785DB2003AEF39 /* Main.storyboard */,
				2CF1E05B23785DB4003AEF39 /* LaunchScreen.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		63B56F5F239AB86600A2BC06 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2CF1E05423785DB2003AEF39 /* HomeViewController.swift */,
				2C993925237C33810071EE23 /* CategoryViewController.swift */,
				2C993927237C33CD0071EE23 /* GameViewController.swift */,
				2C993929237C349D0071EE23 /* PostGameViewController.swift */,
				63CC371E237EF6250098FD28 /* HighscoreViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		63B56F61239ABB5500A2BC06 /* Structs */ = {
			isa = PBXGroup;
			children = (
				63AF249B2382F1CC007E533F /* GameState.swift */,
				2CB627FD2383CC1B00014C06 /* QuizModel.swift */,
				54548AC52383ECD00071B9AC /* Person.swift */,
				544A2E3B239543FC00BFB480 /* Category.swift */,
			);
			name = Structs;
			sourceTree = "<group>";
		};
		63B56F62239ABB5A00A2BC06 /* LocalStorage */ = {
			isa = PBXGroup;
			children = (
				2CA5110A2382F5DD00B737C5 /* QuestionsDB.xcdatamodeld */,
				2CBCE9B42383CCEA0044B4AE /* QuestionsStorage.swift */,
				2CBCE9B62383FB040044B4AE /* HighscoreStorage.swift */,
			);
			name = LocalStorage;
			sourceTree = "<group>";
		};
		63B56F63239ABB7300A2BC06 /* RemoteStorage */ = {
			isa = PBXGroup;
			children = (
				54548ACB2383ED300071B9AC /* OnlineDatabase.swift */,
			);
			name = RemoteStorage;
			sourceTree = "<group>";
		};
		63B56F64239ABF1800A2BC06 /* Visuals */ = {
			isa = PBXGroup;
			children = (
				2C38CECC237C5F06004FB8B0 /* CategoryTableViewCell.swift */,
				54ED1C65237C420000859FD0 /* HighscoreTableViewCell.swift */,
				CFB7F3B7237991AC0032ABFE /* Aesthetics.swift */,
				2C9E2D3C237C643B001E1EA7 /* NavigationBarProperties.swift */,
				5468D71523902AD0002D01A5 /* ConfettiView.swift */,
			);
			name = Visuals;
			sourceTree = "<group>";
		};
		63B56F65239AC05900A2BC06 /* Data */ = {
			isa = PBXGroup;
			children = (
				54548AC72383ECF00071B9AC /* Database.swift */,
				63B56F62239ABB5A00A2BC06 /* LocalStorage */,
				63B56F63239ABB7300A2BC06 /* RemoteStorage */,
				63B56F66239AC37900A2BC06 /* API */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		63B56F66239AC37900A2BC06 /* API */ = {
			isa = PBXGroup;
			children = (
				2CB627FF2383CC6C00014C06 /* QuizRequest.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CF1E04C23785DB2003AEF39 /* Quiztastic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF1E07723785DB4003AEF39 /* Build configuration list for PBXNativeTarget "Quiztastic" */;
			buildPhases = (
				2CF1E04923785DB2003AEF39 /* Sources */,
				2CF1E04A23785DB2003AEF39 /* Frameworks */,
				2CF1E04B23785DB2003AEF39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quiztastic;
			productName = Quiztastic;
			productReference = 2CF1E04D23785DB2003AEF39 /* Quiztastic.app */;
			productType = "com.apple.product-type.application";
		};
		2CF1E06223785DB4003AEF39 /* QuiztasticTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF1E07A23785DB4003AEF39 /* Build configuration list for PBXNativeTarget "QuiztasticTests" */;
			buildPhases = (
				2CF1E05F23785DB4003AEF39 /* Sources */,
				2CF1E06023785DB4003AEF39 /* Frameworks */,
				2CF1E06123785DB4003AEF39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2CF1E06523785DB4003AEF39 /* PBXTargetDependency */,
			);
			name = QuiztasticTests;
			productName = QuiztasticTests;
			productReference = 2CF1E06323785DB4003AEF39 /* QuiztasticTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CF1E04523785DB2003AEF39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = QuizstasticAB;
				TargetAttributes = {
					2CF1E04C23785DB2003AEF39 = {
						CreatedOnToolsVersion = 11.2;
					};
					2CF1E06223785DB4003AEF39 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = 2CF1E04C23785DB2003AEF39;
					};
				};
			};
			buildConfigurationList = 2CF1E04823785DB2003AEF39 /* Build configuration list for PBXProject "Quiztastic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CF1E04423785DB2003AEF39;
			productRefGroup = 2CF1E04E23785DB2003AEF39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CF1E04C23785DB2003AEF39 /* Quiztastic */,
				2CF1E06223785DB4003AEF39 /* QuiztasticTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CF1E04B23785DB2003AEF39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF1E05D23785DB4003AEF39 /* LaunchScreen.storyboard in Resources */,
				54302E6F2393D98C0040EDCD /* Assets.xcassets in Resources */,
				2CF1E05823785DB2003AEF39 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF1E06123785DB4003AEF39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CF1E04923785DB2003AEF39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CB628002383CC6C00014C06 /* QuizRequest.swift in Sources */,
				2C993926237C33810071EE23 /* CategoryViewController.swift in Sources */,
				2C99392A237C349D0071EE23 /* PostGameViewController.swift in Sources */,
				63AF249C2382F1CC007E533F /* GameState.swift in Sources */,
				CFB7F3B8237991AC0032ABFE /* Aesthetics.swift in Sources */,
				54548ACC2383ED300071B9AC /* OnlineDatabase.swift in Sources */,
				63CC371F237EF6250098FD28 /* HighscoreViewController.swift in Sources */,
				2CA5110C2382F5DD00B737C5 /* QuestionsDB.xcdatamodeld in Sources */,
				2C9E2D3D237C643B001E1EA7 /* NavigationBarProperties.swift in Sources */,
				2CBCE9B72383FB040044B4AE /* HighscoreStorage.swift in Sources */,
				2CF1E05523785DB2003AEF39 /* HomeViewController.swift in Sources */,
				2C38CECD237C5F06004FB8B0 /* CategoryTableViewCell.swift in Sources */,
				5468D71623902AD0002D01A5 /* ConfettiView.swift in Sources */,
				2CB627FE2383CC1B00014C06 /* QuizModel.swift in Sources */,
				544A2E3C239543FC00BFB480 /* Category.swift in Sources */,
				54ED1C66237C420000859FD0 /* HighscoreTableViewCell.swift in Sources */,
				2CF1E05123785DB2003AEF39 /* AppDelegate.swift in Sources */,
				54548AC62383ECD00071B9AC /* Person.swift in Sources */,
				2C993928237C33CD0071EE23 /* GameViewController.swift in Sources */,
				54548AC82383ECF00071B9AC /* Database.swift in Sources */,
				2CF1E05323785DB2003AEF39 /* SceneDelegate.swift in Sources */,
				2CBCE9B52383CCEA0044B4AE /* QuestionsStorage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF1E05F23785DB4003AEF39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF1E06823785DB4003AEF39 /* QuiztasticTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2CF1E06523785DB4003AEF39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CF1E04C23785DB2003AEF39 /* Quiztastic */;
			targetProxy = 2CF1E06423785DB4003AEF39 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2CF1E05623785DB2003AEF39 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CF1E05723785DB2003AEF39 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CF1E05B23785DB4003AEF39 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CF1E05C23785DB4003AEF39 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CF1E07523785DB4003AEF39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CF1E07623785DB4003AEF39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CF1E07823785DB4003AEF39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AMM858YS59;
				INFOPLIST_FILE = Quiztastic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Quiztastic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CF1E07923785DB4003AEF39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AMM858YS59;
				INFOPLIST_FILE = Quiztastic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Quiztastic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2CF1E07B23785DB4003AEF39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuiztasticTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.QuiztasticTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiztastic.app/Quiztastic";
			};
			name = Debug;
		};
		2CF1E07C23785DB4003AEF39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuiztasticTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.QuiztasticTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiztastic.app/Quiztastic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CF1E04823785DB2003AEF39 /* Build configuration list for PBXProject "Quiztastic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF1E07523785DB4003AEF39 /* Debug */,
				2CF1E07623785DB4003AEF39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF1E07723785DB4003AEF39 /* Build configuration list for PBXNativeTarget "Quiztastic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF1E07823785DB4003AEF39 /* Debug */,
				2CF1E07923785DB4003AEF39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF1E07A23785DB4003AEF39 /* Build configuration list for PBXNativeTarget "QuiztasticTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF1E07B23785DB4003AEF39 /* Debug */,
				2CF1E07C23785DB4003AEF39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2CA5110A2382F5DD00B737C5 /* QuestionsDB.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2CA5110B2382F5DD00B737C5 /* QuestionsDB.xcdatamodel */,
			);
			currentVersion = 2CA5110B2382F5DD00B737C5 /* QuestionsDB.xcdatamodel */;
			path = QuestionsDB.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2CF1E04523785DB2003AEF39 /* Project object */;
}
